@import '../variables';
@import '../mixins';

.wrapper {
  padding: 180px 130px 0;
  @include Flex-Center();
  flex-direction: column;

  .title {
    width: 100%;
  }

  .subTitle {
    @include Text-FS-FW-LH(64px, 700, 97.2%);
    color: $text-color-primary;
    text-align: center;
    white-space: nowrap;
    padding-top: 60px;
  }

  .bigBlock {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 76px 0 81px;

    .astroBg {
      width: 100%;
      height: auto;
      max-width: 100%;
      background: url("../../assets/gif/astro.gif") no-repeat 50% 20%;
      mix-blend-mode: color-dodge;
    }

    .items {
      max-width: 50%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      z-index: 2;

      .item {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .itemTitle {
          @include Text-FS-FW-LH(64px, 700, 97.2%);
          color: $text-color-primary;
        }

        .itemDescription {
          @include Text-FS-FW-LH(18px, 400, 150%);
          color: $text-color-primary;
          word-break: break-word;
          white-space: pre-wrap;
        }
      }
    }
  }

  .smallBlock {
    padding-bottom: 213px;
    position: relative;

    .videoBg {
      max-width: 100%;
      width: 480px;
      height: 360px;
      background: url("../../assets/gif/MenGlass.gif") no-repeat;
      mix-blend-mode: color-dodge;
      position: absolute;
      left: 35%;
      top: 5%;
    }

    .cards {
      padding-top: 70px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 26px;
      position: relative;


      .wrapperCard {

        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
          max-width: 509px;
          height: max-content;
          bottom: 0;
          position: absolute;
          z-index: 2;
        }

        &:nth-child(2) {
          grid-area: 1 / 3 / 2 / 4;
          max-width: 407px;
          height: max-content;
          bottom: 0;
          position: absolute;
          right: 0;
        }

        &:nth-child(3) {
          grid-area: 2 / 1 / 3 / 2;
          max-width: 394px;
          height: max-content;
          bottom: 0;

        }

        &:nth-child(4) {
          grid-area: 2 / 2 / 3 / 4;
          max-width: 707px;
          height: max-content;
          bottom: 0;
          position: absolute;
          right: 0;
        }

        .card {
          display: flex;
          flex-direction: column;
          border: double 1px transparent;
          border-radius: 35px;

          background-image: radial-gradient(circle at center, #262038, #262038),
          linear-gradient(to bottom left, transparent 30%, #ffffff, transparent, transparent);

          background-origin: border-box;
          background-clip: padding-box, border-box;
          padding: 18px;


          .cardTitle {
            @include Text-FS-FW-LH(48px, 400, 56px);
            text-transform: uppercase;
            color: $text-color-primary;
          }

          .cardDescription {
            @include Text-FS-FW-LH(18px, 400, 150%);
            color: $text-color-primary;
          }
        }
      }

    }
  }


}