@import "../mixins";
@import "../variables";


.wrapper {
  :global(.swiper-wrapper) {
    flex-direction: unset !important;
  }

  .title {
    margin: 0 auto;
  }

  .subTitle {
    @include Text-FS-FW-LH(16px, 400, 150%);

    text-align: center;

    color: $text-color-primary;

  }

  .swiperBlock {
    padding: 120px 130px 288px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    .items {
      background: #36F1CD;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;

      .closeBtn {
        grid-area: 1 / 3 / 2 / 4;
      }

      .itemsTitle {
        @include Flex-Center();
        grid-area: 2 / 1 / 3 / 4;

        &:before {
          content: open-quote;
        }

        &:after {
          content: close-quote;
        }

        @include Text-FS-FW-LH(64px, 700, 97.2%);
        color: $text-color-four;
        quotes: '“' '”';
      }


      .item {
        border: 1px solid $border-primary;
        border-radius: 49px;

        .itemTitle {
          @include Text-FS-FW-LH(20px, 700, 123.7%);
          color: $text-color-five;
        }

        .itemDescription {
          @include Text-FS-FW-LH(18px, 400, 150%);
          color: $text-color-five;
        }

        &:nth-child(3) {
          grid-area: 3 / 1 / 4 / 2;
        }

        &:nth-child(4) {
          grid-area: 3 / 2 / 4 / 3;
        }

        &:nth-child(5) {
          grid-area: 3 / 3 / 4 / 4;
        }

        &:nth-child(6) {
          grid-area: 4 / 1 / 5 / 2;
        }

        &:nth-child(7) {
          grid-area: 4 / 2 / 5 / 3;
        }

        &:nth-child(8) {
          grid-area: 4 / 3 / 5 / 4;
        }

        &:nth-child(9) {
          grid-area: 5 / 2 / 6 / 3;
        }
      }

      .btn {
        grid-area: 5 / 2 / 6 / 3;
      }
    }
  }
}

@media(max-width: 1439px) {
  .wrapper {
    .swiperBlock {
      padding: 76px 170px 60px;
      grid-template-columns: repeat(2, minmax(300px, 380px));
      justify-content: center;
      row-gap: 80px;

      .img {
        width: 100%;
      }


    }
  }
}

@media(max-width: 965px) {
  .wrapper {
    .title {
      font-size: 64px;
    }

    .subTitle {
      font-size: 14px;
      line-height: 160%;
    }

    .swiperBlock {
      padding: 80px 25px 60px;
      grid-template-columns: repeat(1, minmax(300px, 380px));
      row-gap: 20px;

    }
  }
}