@import '../mixins';
@import '../variables';

.wrapper {
  padding: 160px 130px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 300px );
  grid-column-gap: 0;
  grid-row-gap: 0;

  .titleBlock {
    grid-area: 1 / 1 / 2 / 2;

    .description {
      padding-top: 32px;
      white-space: pre-wrap;
      @include Text-FS-FW-LH(16PX, 400, 150%);
      color: $text-color-primary;

    }
  }

  > div {
    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      padding-left: 21%;
      grid-area: 2 / 1 / 3 / 3;
    }

    &:nth-child(4) {
      padding-left: 28%;
      grid-area: 3 / 1 / 4 / 3;
    }

    &:nth-child(5) {
      padding-left: 14%;
      grid-area: 4 / 1 / 5 / 3;
    }

    &:nth-child(6) {
      padding-left: 32%;
      grid-area: 5 / 1 / 6 / 3;
    }

    &:nth-child(7) {
      padding-left: 7%;
      grid-area: 6 / 1 / 7 / 3;
    }

    &:nth-child(8) {
      padding-left: 25%;
      grid-area: 7 / 1 / 8 / 3;
    }

    &:nth-child(9) {
      padding-left: 7%;
      grid-area: 8 / 1 / 9 / 3;
    }
  }


}
